APP_NAME=Verixon
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack


DB_CONNECTION=pdo_mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=verixon
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=verixonapp@gmail.com
MAIL_PASSWORD=verixonappssu
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=verixonapp@gmail.com
MAIL_FROM_NAME="Verixon"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

COMPANY= Digisoft_blend
CLOUDINARY_USERNAME = Verixon
CLOUDINARY_PASSWORD = SilasUdofia_1

CLOUD_NAME= digisoft-blend
ClOUD_API_KEY= 224991793873165
CLOUD_API_SECRET= 5Tg4bnAqsiRTScUKsKIsxN8ieNk
CLOUD_ENVIRONMENT_VARIABLE= xxxxx

