APP_NAME=Verixon
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pdo_mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=verixon
DB_USERNAME=root
DB_PASSWORD=
DB_MYSQL_CHARSET=utf8mb4
DB_MYSQL_UNIX_SOCKET=

DB_SQLITE_PATH=
DB_SQLITE_MEMORY=

DB_PGSQL_CHARSET=utf8mb4
DB_PGSQL_DEFAULT_DBNAME=
DB_PGSQL_SSLMODE=
DB_PGSQL_SSL_ROOT_CERT=
DB_PGSQL_SSLCERT=
DB_PGSQL_SSLKEY=
DB_PGSQL_SSLCRL=
DB_PGSQL_APP_NAME=

DB_MYSQLI_UNIX_SOCKET=
DB_MYSQLI_CHARSET=utf8mb4
DB_MYSQLI_SSL_KEY=
DB_MYSQLI_SSL_CERT=
DB_MYSQLI_SSL_CA=
DB_MYSQLI_SSL_CAPATH=
DB_MYSQLI_SSL_CIPHER=
DB_MYSQLI_DRIVER_OPTIONS=


DB_OCI_SERVICE_NAME=
DB_OCI_SERVICE=
DB_OCI_POOLED=
DB_OCI_CHARSET=utf8mb4
DB_OCI_INSTANCENAME=
DB_OCI_CONNECTSTRING=
DB_OCI_PERSISTENT=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=verixonapp@gmail.com
MAIL_PASSWORD=xxxx
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=verixonapp@gmail.com
MAIL_FROM_NAME="Verixon"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

COMPANY= xxxx
CLOUDINARY_USERNAME = xxxx
CLOUDINARY_PASSWORD = xxxx

CLOUD_NAME= xxxx
ClOUD_API_KEY= xxxx
CLOUD_API_SECRET= xxxx
CLOUD_ENVIRONMENT_VARIABLE= xxxxx

